# yang-example

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/example/: Main.java
service/src/main/resources/: correct-payload.json  example.json  incorrect-payload.json  lighty-config.json  module-shards.conf  modules.conf  mydevice.json
singlenode/: modules.conf
yang-model/: pom.xml
yang-model/src/main/yang/: Accedian-extensions.yang  Accedian-service-endpoint-ne.yang  Accedian-service-endpoint-type.yang  Accedian-service-endpoint.yang  Accedian-service-l3vpn.yang  Accedian-service-type.yang  Accedian-service.yang  Accedian-session-twamp-light.yang  Accedian-session-type.yang  Accedian-session.yang  Accedian-type.yang  example.yang  example2.yang  mydevice.yang
