
modules = [
    {
        name = "accedian"
        namespace = "http://accedian.com/ns/yang"
        shard-strategy = "module"
    },
    {
        name = "inventory"
        namespace = "urn:opendaylight:inventory"
        shard-strategy = "module"
    },

]
