module-shards = [
    {
        name = "accedian"
        shards = [
            {
                name="accedian"
                replicas = [
                    "member-1"
                ]
            }
        ]
    },
    {
        name = "inventory"
        shards = [
            {
                name="inventory"
                replicas = [
                    "member-1"
                ]
            }
        ]
    },

]
