<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>service</artifactId>
	<packaging>jar</packaging>
	<version>2.0</version>
	<name>yang example</name>


	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<odl.version>11.0.7</odl.version>
		<odl-yangtools.version>10.0.4</odl-yangtools.version>
		<lighty.version>19.0.0-SNAPSHOT</lighty.version>
	</properties>

	<dependencies>

		<!--
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>2.20.0</version>
		</dependency>
		-->

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>yang-model</artifactId>
			<version>1.0</version>
		</dependency>

<!--
		<dependency>
			<groupId>io.lighty.core</groupId>
			<artifactId>lighty-controller</artifactId>
			<version>${lighty.version}</version>
		</dependency>
-->

		<dependency>
			<groupId>io.lighty.modules</groupId>
			<artifactId>lighty-restconf-nb-community</artifactId>
			<version>${lighty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.lighty.modules</groupId>
			<artifactId>lighty-swagger</artifactId>
			<version>${lighty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.lighty.applications</groupId>
			<artifactId>lighty-app-modules-config</artifactId>
			<version>${lighty.version}</version>
		</dependency>

	</dependencies>


</project>
